HOST=0.0.0.0
PORT=1337
APP_KEYS=vUtae0GU9CJUpy/kzsd7Ag==,/qecF9f2pje9r1mbaUsadA==,qdLrhkE51kgaxhk0cH3tDg==,fF35UgfKyyslFs0Chn8dPg==
API_TOKEN_SALT=h2XGLAXuAtjGyWH86XSpIg==
JWT_SECRET=VXjZ07EYApMOF4x8+GWuYA==
ADMIN_JWT_SECRET=VXjZ07EYApMOF4x8+GWuYA==
NODE_ENV=staging
DATABASE_CLIENT=mysql
DATABASE_PORT=3306
DATABASE_NAME=app
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password